<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Event List</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7fc;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            background-color: #FFFFFF;
        }

        th {
            color: white;
            font-weight: bold;
        }

        tr>th{
            background-color: #5400A8;
        }

        td button {
            margin: 5px;
            padding: 8px 15px;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    </style>

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/headerStyleSj.css">

</head>
<body>
    <div th:replace="~{fragments/user/headerSj :: headerSj}"></div>
    <div th:replace="~{fragments/homeHeader :: #homeHeader}"></div>

<!--    <h1>Event List</h1>-->
    <table>
        <tr>
            <th>공연 ID</th>
            <th>카테고리 ID</th>
            <th>제목</th>
            <th>지역</th>
            <th>주최사</th>
            <th>주소</th>
            <th>관람 등급</th>
            <th>관람 시간</th>
            <th>is approved</th>
            <th>is used</th>
            <th>유저 ID</th>
            <th>상세</th>
        </tr>
        <tr th:each="event : ${events}">
            <td th:text="${event.id}"></td>
            <td th:text="${event.ctgrId}"></td>
            <td th:text="${event.title}"></td>
            <td th:text="${event.location}"></td>
            <td th:text="${event.company}"></td>
            <td th:text="${event.address}"></td>
            <td th:text="${event.ageLimit}"></td>
            <td th:text="${event.howLong}"></td>
            <td th:text="${event.isApproved}"></td>
            <td th:text="${event.isUsed}"></td>
            <td th:text="${event.userId}"></td>
            <td><a th:href="@{'/event/{id}/event'(id=${event.id})}">상세</a></td>
        </tr>
    </table>
</body>
</html>