<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>모든 유저</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7fc;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            background-color: #FFFFFF;
        }

        th {
            color: white;
            font-weight: bold;
        }

        tr>th{
            background-color: #5400A8;
        }

        td button {
            margin: 5px;
            padding: 8px 15px;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    </style>

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/headerStyleSj.css">

</head>
<body>
<div th:replace="~{fragments/user/headerSj :: headerSj}"></div>
<div th:replace="~{fragments/homeHeader :: #homeHeader}"></div>

<!--<h1>모든 유저</h1>-->

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>이름</th>
        <th>Email</th>
        <th>개인페이지</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.userId}"></td>
        <td th:text="${user.userName}"></td>
        <td th:text="${user.userEmail}"></td>
        <td><a th:href="@{'/posting/{userId}/userpage.do'(userId=${user.userId})}">개인페이지</a></td>
    </tr>
    </tbody>
</table>

</body>
</html>